{
  "version": "6.0.1-*",
  "authors": [ "Ian Johnson" ],
  "description": "IL Generation library for Grace dependency injection container",
  "dependencies": {
    "Grace": "6.0.1-*"
  },

  "frameworks": {
    "netstandard1.1": {
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Reflection.Emit": "4.0.1",
        "System.Reflection.Emit.Lightweight": "4.0.1"
      }
    },
    "net45": {
      "frameworkAssemblies": {
      }
    }
  },
  "packOptions": {
    "licenseUrl": "https://github.com/ipjohnson/Grace/blob/master/License.md",
    "projectUrl": "https://github.com/ipjohnson/Grace",
    "releaseNotes": "https://github.com/ipjohnson/Grace/wiki/Release-Notes",
    "repository": {
      "type": "git",
      "url": "https://github.com/ipjohnson/Grace"
    },
    "requireLicenseAcceptance": false,
    "summary": "Grace.Dynamic is a companion library to use the DynamicMethod class for IL Generation",
    "tags": []
  },
  "buildOptions": {
    "xmlDoc": true,
    "keyFile": "../../tools/Grace.snk"
  }
}
