{
  "version": "5.0.1-*",
  "authors": [ "Ian Johnson" ],
  "description": "MVC extensions for Grace DI container",

  "dependencies": {
    "Grace": "5.0.0-*",
    "Grace.DependencyInjection.Extensions": "5.0.0-*",
    "Microsoft.AspNetCore.Mvc.Core": "1.0.0",
    "Microsoft.AspNetCore.Mvc.ViewFeatures": "1.0.0"
  },

  "frameworks": {
    "netstandard1.6": {
    },
    "net451": {
      "dependencies": {
      }
    }
  },
  "packOptions": {
    "licenseUrl": "https://github.com/ipjohnson/Grace/blob/master/License.md",
    "projectUrl": "https://github.com/ipjohnson/Grace",
    "releaseNotes": "https://github.com/ipjohnson/Grace/blob/master/Changes-For-5.0.md",
    "repository": {
      "type": "git",
      "url": "https://github.com/ipjohnson/Grace"
    },
    "requireLicenseAcceptance": false,
    "summary": "Grace.AspNetCore.MVC is a companion library for using Grace with AspNetCore.MVC",
    "tags": []
  },
  "buildOptions": {
    "xmlDoc": true
  }
}
